<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Ремонт на покрив София | Професионални покривни услуги | RoofBot</title>
    <meta name="description" content="Професионален ремонт на покрив в София и областта. Керемиди, хидроизолация, топлоизолация. 15+ години опит. Безплатен оглед. Обадете се: 0894 741 883" />
    <meta name="keywords" content="ремонт на покрив, ремонт покрив софия, покривни работи, керемиди, хидроизолация, топлоизолация, покривар софия, течове покрив, безплатен оглед покрив, спешен ремонт покрив, нов покрив, битумна изолация" />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Ремонт на покрив София | Професионални покривни услуги" />
    <meta property="og:description" content="Професионален ремонт на покрив в София. Керемиди, хидроизолация, течове. 15+ години опит. Безплатен оглед. Тел: 0894 741 883" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="bg_BG" />
    <meta property="og:site_name" content="RoofBot - Ремонт на покриви" />
    
    <!-- Additional SEO meta tags -->
    <meta name="robots" content="index, follow" />
    <meta name="author" content="RoofBot" />
    <meta name="geo.region" content="BG-22" />
    <meta name="geo.placename" content="София" />
    <meta name="geo.position" content="42.6977;23.3219" />
    <meta name="ICBM" content="42.6977, 23.3219" />
    
    <!-- Structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "RoofBot - Ремонт на покриви",
      "image": "https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&h=630",
      "telephone": "+359894741883",
      "email": "info@remonti-stomova.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "ул. Васил Левски 123",
        "addressLocality": "София",
        "postalCode": "1000",
        "addressCountry": "BG"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 42.6977,
        "longitude": 23.3219
      },
      "url": "https://remonti-stomova.com",
      "priceRange": "$$",
      "openingHours": "Mo-Fr 08:00-18:00",
      "serviceArea": {
        "@type": "GeoCircle",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "latitude": 42.6977,
          "longitude": 23.3219
        },
        "geoRadius": "50000"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Покривни услуги",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Ремонт на покрив",
              "description": "Професионален ремонт на всякакви видове покриви"
            }
          },
          {
            "@type": "Offer", 
            "itemOffered": {
              "@type": "Service",
              "name": "Хидроизолация",
              "description": "Качествена хидроизолация за защита от влага"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service", 
              "name": "Безплатен оглед",
              "description": "Професионален оглед на покрива с подробна оценка"
            }
          }
        ]
      }
    }
    </script>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
